worker_processes 1;

events {
    worker_connections 512;
}

http {
    upstream websocket-server {
        server websocket-server:5000;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;

        location /socket.io {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://websocket-server;
        }

        location / {
            try_files $uri $uri/index.html $uri.html /404.html;
        }
    }
}